{
  "name": "usermanagementapplication",
  "version": "1.0.0",
  "description": "Simple User Management Application",
  "main": "app.js",
  "scripts": {
    "start": "node app"
  },
  "author": "Anushka Poonia",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.20.3",
    "express": "^4.21.1",
    "express-handlebars": "^8.0.1",
    "method-override": "^3.0.0",
    "redis": "^4.7.0"
  }
}
